<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .slider-v {
            width: 22px;
        }
        .slider-disabled {
            opacity: 0.5;
            filter: alpha(opacity=50);
        }
        .slider-v .slider-inner {
            width: 6px;
            left: 7px;
            top: 0;
            float: left;
        }
        .slider-inner {
            border-color: #95B8E7;
            background: #E0ECFF;
        }
        .slider-inner {
            position: relative;
            height: 6px;
            top: 7px;
            border-width: 1px;
            border-style: solid;
            border-radius: 5px;
        }
        .slider-v .slider-handle {
            left: 50%;
            margin-top: -10px;
        }
        .slider-handle {
            background: url(images/slider_handle.png) no-repeat;
        }
        .slider-handle {
            position: absolute;
            display: block;
            outline: none;
            width: 20px;
            height: 20px;
            top: 50%;
            margin-top: -10px;
            margin-left: -10px;
        }
        .slider-v .slider-tip {
            left: -10px;
            margin-top: -6px;
        }
        .slider-tip {
            position: absolute;
            display: inline-block;
            line-height: 12px;
            font-size: 12px;
            white-space: nowrap;
            top: -22px;
        }

        .slider-v .slider-rule {
            float: left;
            top: 0;
            left: 16px;
        }
        .slider-rule {
            position: relative;
            top: 15px;
        }
        .slider-v .slider-rulelabel {
            float: left;
            top: 0;
            left: 23px;
        }
        .slider-rulelabel {
            position: relative;
            top: 20px;
        }
    </style>
</head>
<body>
<div class="slider slider-v slider-disabled" style="height: 200px;">
    <div class="slider-inner" style="height: 198px;">
        <a href="javascript:void(0)" class="slider-handle" style="top:NaNpx;">
        </a><span class="slider-tip" style="top:NaNpx;margin-left:0px"></span>
    </div>
    <div class="slider-rule" style="height: 200px;"></div>
    <div class="slider-rulelabel" style="height: 200px;"></div>
    <div style="clear:both"></div>
    <input type="hidden" class="slider-value" name="" value="0">
</div>
</body>
</html>